<html>
    <head>
        <title>WebGL</title>
        <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
      integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
      crossorigin="anonymous"
      defer></script>
        <script src="webgl.js" type="module"></script>
        <style>
        body {
          margin: 0;
          overflow: hidden;
        }
        #container {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        #canvas, #text-canvas {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        #info-bar {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 30px;
          background-color: rgba(0, 0, 0, 0.7);
          color: green;
          font-family: Arial, sans-serif;
          font-size: 14px;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
        </style>
    </head>
    <body>
      <div id="container">
        <canvas id="canvas" width="1000" height="1000"></canvas>
        <canvas id="text-canvas" width="1000" height="1000"></canvas>
        <div id="info-bar">
          <div id="info-bar-text">WebGL2</div>
          <div id="info-bar-text">FPS: <span id="fps"></span></div>
          <div id="info-bar-text">Time: <span id="time"></span></div>
          <div id="info-bar-text">Mouse: <span id="mouse"></span></div>
          <div id="info-bar-text">HOVER PLANE TO CONTROL</div>
          <div id="info-bar-text">ALT: SCROLL / SHIFT+SIDESCROLL</div>
          <div id="info-bar-text">HEADING: SHIFT+SCROLL / SIDESCROLL</div>
          <div id="info-bar-text">SPEED: CTRL+SCROLL</div>
        </div>
      </div>
      <script src="info.js"></script>
        </body>
        
</html>